{
  "name": "Web Store",
  "description": "A small example server for learning about API interactions",
  "keywords": [
    "ruby",
    "api"
  ],
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "env": {
    "LANG": "en_US.UTF-8",
    "RACK_ENV": "production"
  },
  "scripts": {
    "postdeploy": "bundle exec rake setup_db"
  }
}
